<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>


<div>
    <div>
        <div>
            <p> Токенов в продаже</p>
            <div class="col"> <button  id="avaliableSupply" class="btn btn-primary">avaliableSupply</button> </div>
        </div>
        <div>
            <p> Всего токенов</p>
            <div class="col"> <button  id="totalSupply" class="btn btn-primary">tokenHolders</button> </div>
        </div>
        <br>
        <div>
            <p> Инвесторов</p>
            <div class="col"> <button  id="investors" class="btn btn-primary">tokenHolders</button> </div>
        </div>
        <br>
        <div>
            <p> Цена покупки</p>
            <div class="col"> <button  id="buyPrice" class="btn btn-primary">tokenHolders</button> </div>
        </div>
        <br>
        <div>
            <p> Собрано средств</p>
            <div class="col"> <button  id="weisRaised" class="btn btn-primary">tokenHolders</button> </div>
        </div>
        <br>
        <div>
            <p> HardCap</p>
            <div class="col"> <button  id="hardCapMainISale" class="btn btn-primary">tokenHolders</button> </div>
        </div>
        <br>
    </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/lib.js"></script>

</body>

</html>